# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# For postgres DB which hosts the wallets
WALLET_DB_HOST=yoma-ga-wallets-db
WALLET_DB_PORT=5432
WALLET_DB_USER=postgres
WALLET_DB_PASS=dbpass
WALLET_DB_ADMIN_USER=postgres
WALLET_DB_ADMIN_PASS=dbpass

# These values are only used locally by docker-compose to set up the DB container - should match values above
POSTGRES_PASSWORD=dbpass
POSTGRES_USER=postgres
POSTGRES_DB=wallets_db

# for tails server
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543

# for aca-py
HTTP_PORT=3020
WEBHOOK_PORT=3010
ADMIN_PORT=3021
ADMIN_URL=http://yoma-ga-agent:3021
ACAPY_OUTBOUND_TRANSPORT=ws
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_ADMIN=[0.0.0.0,3021]
ACAPY_ENDPOINT=http://yoma-ga-agent:3020
ACAPY_WEBHOOK_URL=http://yoma-webhooks-web:3010
# ACAPY_WEBHOOK_URL=ws://yoma-webhooks-web:3010
ACAPY_ADMIN_API_KEY=adminApiKey

# Tails server
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543

ACAPY_LABEL=Alice
ACAPY_WALLET_NAME=Alice_Name
ACAPY_WALLET_KEY=alice_key
ACAPY_WALLET_TYPE=indy
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_WALLET_STORAGE_CONFIG={"url":"yoma-ga-wallets-db:5432","wallet_scheme":"MultiWalletSingleTable"}
ACAPY_WALLET_STORAGE_CREDS={"account":"postgres","password":"dbpass","admin_account":"postgres","admin_password":"dbpass"}
ACAPY_LOG_LEVEL=debug
ACAPY_AUTO_PROVISION=true

# Ledger
ACAPY_GENESIS_URL=http://ledger-browser:8000/genesis

# Seed
# TODO: enable seed for yoma agent, the setup should be initialized
# with yoma having an endorser did. From there we can build the rest
# of the ecosystem
# ACAPY_WALLET_SEED=00000000000000000000000YOMA1Any1

ACAPY_PUBLIC_INVITES=true

# Optional Helper Configurations - See https://github.com/hyperledger/aries-cloudagent-python/blob/main/aries_cloudagent/config/argparse.py
ACAPY_AUTO_ACCEPT_INVITES=false
ACAPY_AUTO_ACCEPT_REQUESTS=false
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_AUTO_RESPOND_MESSAGES=false
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=false
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=false
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=false
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=false
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=false
ACAPY_AUTO_STORE_CREDENTIAL=false
ACAPY_AUTO_VERIFY_PRESENTATION=false
ACAPY_PRESERVE_EXCHANGE_RECORDS=true

AGENT_ENDPOINT=http://yoma-ga-agent:3020