# These are dummy values that can be used to get started quickly
# Replace these with real values when deploying to a real environment

# For postgres DB which hosts the wallets
WALLET_DB_HOST=wallets-db
WALLET_DB_PORT=5432
WALLET_DB_USER=postgres
WALLET_DB_PASS=dbpass
WALLET_DB_ADMIN_USER=postgres
WALLET_DB_ADMIN_PASS=dbpass

# These values are only used locally by docker-compose to set up the DB container - should match values above
POSTGRES_PASSWORD=dbpass
POSTGRES_USER=postgres
POSTGRES_DB=wallets_db

# for aca-py
HTTP_PORT=3020
WEBHOOK_PORT=3010
ADMIN_PORT=3021
ADMIN_URL=http://governance-multitenant-agent:3021
ACAPY_OUTBOUND_TRANSPORT=ws
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_ADMIN=[0.0.0.0,3021]
ACAPY_ENDPOINT=http://governance-multitenant-agent:3020
ACAPY_WEBHOOK_URL=http://governance-webhooks-web:3010/multitenant
# ACAPY_WEBHOOK_URL=ws://governance-webhooks-web:3010
ACAPY_ADMIN_API_KEY=adminApiKey

# Tails server
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543

ACAPY_LABEL=Alice
ACAPY_WALLET_NAME=Alice_Name
ACAPY_WALLET_KEY=alice_key
ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_WALLET_STORAGE_CONFIG={"url":"governance-multitenant-wallets-db:5432"}
ACAPY_WALLET_STORAGE_CREDS={"account":"postgres","password":"dbpass","admin_account":"postgres","admin_password":"dbpass"}
ACAPY_MULTITENANCY_CONFIGURATION={"wallet_type":"askar-profile","wallet_name":"askar-profile-name"}

ACAPY_LOG_LEVEL=error
ACAPY_AUTO_PROVISION=true

# Ledger
ACAPY_GENESIS_URL=http://ledger-browser:8000/genesis

# Multi-tenant Configuration
ACAPY_MULTITENANT=true
ACAPY_MULTITENANT_ADMIN=false
ACAPY_MULTITENANT_JWT_SECRET=jwtSecret

AGENT_ENDPOINT=http://governance-multitenant-agent:3020

# ## DO NOT CHANGE VARIABLES BELOW
# ## Unless you know exactly what you are doing
# ## Changes will probably break CloudAPI
# Optional Helper Configurations - See https://github.com/hyperledger/aries-cloudagent-python/blob/main/aries_cloudagent/config/argparse.py
ACAPY_AUTO_ACCEPT_INVITES=false
ACAPY_AUTO_ACCEPT_REQUESTS=false
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_AUTO_RESPOND_MESSAGES=false
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=false
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=false
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=false
ACAPY_AUTO_RESPOND_PRESENTATION_PROPOSAL=false
ACAPY_AUTO_RESPOND_PRESENTATION_REQUEST=false
ACAPY_AUTO_STORE_CREDENTIAL=true
ACAPY_AUTO_VERIFY_PRESENTATION=true
ACAPY_PRESERVE_EXCHANGE_RECORDS=false

# Endorser
ACAPY_ENDORSER_ROLE=author
ACAPY_AUTO_REQUEST_ENDORSEMENT=true
ACAPY_AUTO_WRITE_TRANSACTIONS=true
ACAPY_ENDORSER_ALIAS=endorser

#Auto accept TAA
#ACAPY_ACCEPT_TAA: "[service_agreement,1.0]"

# Allow Public Invites
ACAPY_PUBLIC_INVITES=true

# Enable Public DID Connections. This is required for the CloudAPI to work
# This is a breaking change in AcaPy 0.8.0 - see https://github.com/hyperledger/aries-cloudagent-python/pull/2034
ACAPY_REQUESTS_THROUGH_PUBLIC_DID=true
#Emit protocol messages with new DIDComm prefix; i.e.https://didcomm.org/' instead of (default) prefix "'did:sov:BzCbsNYhMrjHiqZDTUASHg;spec/'."
ACAPY_EMIT_NEW_DIDCOMM_PREFIX=true
# "Send packed agent messages with the DIDComm MIME type as of RFC 0044; i.e., 'application/didcomm-envelope-enc' instead of 'application/ssi-agent-wire'."
ACAPY_EMIT_NEW_DIDCOMM_MIME_TYPE=true
# A URL to an administrative interface help web page that a controller user interface can get from the agent and provide as a link to users."
#ACAPY_HELP_LINK=
# "Specifies the profile endpoint for the (public) DID.",
#ACAPY_PROFILE_ENDPOINT=
# "Enable resolution from a universal resolver.",
#ACAPY_UNIVERSAL_RESOLVER=
#ACAPY_UNIVERSAL_RESOLVER_REGEX=
#ACAPY_UNIVERSAL_RESOLVER_BEARER_TOKEN=
# Specifies that aca-py will notify credential recipients when revoking a credential it issued."
#ACAPY_NOTIFY_REVOCATION=
# Specifies that aca-py will emit webhooks on notification of "revocation received."
#ACAPY_MONITOR_REVOCATION_NOTIFICATION=
# "Specifies the image url for this agent. This image url is publicized (self-attested) to other agents as part of forming a connection."),
#ACAPY_IMAGE_URL=
#ACAPY_DEBUG_PRESENTATIONS=true
#ACAPY_DEBUG_CONNECTIONS=true
#ACAPY_TRACE_TARGET=log
#ACAPY_TRACE=true
