LOG_LEVEL=debug

ACAPY_GOVERNANCE_AGENT_URL=http://governance-ga-agent:3021
ACAPY_GOVERNANCE_AGENT_API_KEY=adminApiKey

# Trust registry
TRUST_REGISTRY_URL=http://governance-trust-registry:8001

# Webhooks
REDIS_NODES=172.29.0.101:6377,172.29.0.102:6378,172.29.0.103:6379,172.29.0.104:6380,172.29.0.105:6381,172.29.0.106:6382

# Tails server
ACAPY_TAILS_SERVER_BASE_URL=http://tails-server:6543
