LOG_LEVEL=debug

ACAPY_GOVERNANCE_AGENT_URL=http://governance-ga-agent:3021
ACAPY_GOVERNANCE_AGENT_API_KEY=adminApiKey

# Trust registry
TRUST_REGISTRY_URL=http://governance-trust-registry:8001

# Webhooks
WEBHOOKS_PUBSUB_URL=ws://governance-webhooks-web:3010/pubsub